# set main config
source [find interface/raspberrypi-native.cfg]

set WORKAREASIZE 0x2000

# initialize RPi pins to bit-bang on
bcm2835gpio_swd_nums 25 24
bcm2835gpio_srst_num 18

# set transportation method
transport select swd

# set target chip configs
set CHIPNAME = stm32f405 
source [find target/stm32f4x.cfg]

# setup reset type
reset_config srst_only srst_push_pull
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

# actual flash process
init
targets
reset halt
program <file to program>.elf or .bin
reset
